<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catBreedFragment">

    <fragment
        android:id="@+id/catBreedFragment"
        android:name="com.example.dogapi.CatBreedFragment"
        android:label="Cat breeds"
        tools:layout="@layout/fragment_cat_breed">
        <action
            android:id="@+id/action_catBreedFragment_to_catBreedDetailFragment"
            app:destination="@id/catBreedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catBreedDetailFragment"
        android:name="com.example.dogapi.CatBreedDetailFragment"
        android:label="Cat breed info"
        tools:layout="@layout/fragment_cat_breed_detail">
        <argument
            android:name="CatBreed"
            app:argType="com.example.dogapi.model.CatBreed" />
    </fragment>
</navigation>